<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Blog</title>
  <link rel="stylesheet" href="/seguns file/style.css">
  <link rel="shortcut icon" href="/homepage/image/WhatsApp Image 2025-08-27 at 07.10.28_5a6b93e8.jpg">

</head>

<body>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Unveiling the latest knowledge</h1>
      <hr class="hero_hr">
      <p>
        Stay ahead of the game with continuous updates on diverse topics
        from around the world. From significant worldwide occurrences
        to local news stories, we've got it all covered! Keep checking
        back frequently to stay updated.
      </p>
    </div>
  </section>

  <div class="big_div">
    <section class="news-card">
      <div class="news-image">
        <a href="/seguns file/2ndpage.html" rel="noopener noreferrer">
          <img
            src="/seguns file/img/Re-Appointment-Prof.-Dauda-Iwuagwu-Ogwezzy-Ndisika-Continue-as-Directors-of-DLI-CI-ICE-768x384.png">
        </a>

      </div>
      <div class="news-content">
        <h2>CMUL Alumni Class of 98 Empowers Students with Research Grants</h2>
        <p>
          The College of Medicine, University of Lagos (CMUL) Alumni Class of 1998 has
          demonstrated its commitment to supporting the next generation of medical professionals
          with the presentation of research grants to students of the College. At a brief
          ceremony held on Wednesday, August 27, 2025 at the New Board Room of the College,
          ten (10) 500-level MBBS students received a cash award of One hundred thousand naira
          (₦100,000) each to support their research projects.
        </p>
      </div>
    </section>

    <section class="news-grid">

      <article class="card">
        <div class="grid-image">
          <a href="/seguns file/2ndpage.html">
            <img src="/seguns file/img/omo.jpg" alt="CMUL Alumni">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>

          <hr class="custom-line">

          <p class="author">Tobi</p>

        </div>
      </article>


      <article class="card">
        <div class="grid-image">
          <a href="/seguns file/2ndpage.html">
            <img
              src="/seguns file/img/Re-Appointment-Prof.-Dauda-Iwuagwu-Ogwezzy-Ndisika-Continue-as-Directors-of-DLI-CI-ICE-768x384.png"
              alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>


      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img
              src="/seguns file/img/Re-Appointment-Prof.-Dauda-Iwuagwu-Ogwezzy-Ndisika-Continue-as-Directors-of-DLI-CI-ICE-768x384.png"
              alt="ICE Application Notice">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/IMG_3336-1-768x512.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Nike Ogunshakin</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/IMG_0771-768x500.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/hrdc.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/7.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/8.png" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/9.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/IMG_3336-1-768x512.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img
              src="/seguns file/img/Professor-Idowu-Delivers-21st-Inaugural-Lecture-in-2024-2025-Academic-Session-September-3-768x384.png"
              alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <a href="/2ndpage.html">
              <img src="/seguns file/img/matric.png" alt="Re-Appointment">
            </a>

          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <a href="/2ndpage.html">
              <img src="/seguns file/img/IMG_3297-768x414.jpg" alt="Re-Appointment">
            </a>

          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img
              src="/seguns file/img/UNILAG-Senate-Honours-Retiring-Profs.-Okoro-and-Babawale-2025-08-27-at-19.45.52-1-768x734.jpeg.jpg"
              alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>

      <article class="card">
        <div class="grid-image">
          <a href="/2ndpage.html">
            <img src="/seguns file/img/hrdc.jpg" alt="Re-Appointment">
          </a>

        </div>
        <div class="news-text">
          <h3>Re-Appointment: Profs. Dauda, Iwuagwu & Ogwezzy-Ndisika Continue as Directors of DLI, CI & ICE</h3>
          <hr class="custom-line">
          <p class="author">Ndidi J. Odinakere</p>
        </div>
      </article>
    </section>

    <div class="navigation_num">
      <a href="#">« Previous</a>
      <a href="/seguns file/2ndpage.html">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">9</a>
      <a href="#">10</a>
      <a href="#">Next »</a>
    </div>

  </div>

</body>

</html>